
CREATE TABLE Gender(gender VARCHAR(6) PRIMARY KEY);
INSERT INTO Gender VALUES ("Male");
INSERT INTO Gender VALUES ("Female");
INSERT INTO Gender VALUES ("Other");

CREATE TABLE Users(email VARCHAR(100) PRIMARY KEY,
                   firstname VARCHAR(20), 
                   familyname VARCHAR(25), 
                   gender VARCHAR(6),
                   city VARCHAR(85),
                   country VARCHAR(45),
                   password VARCHAR(50),
                   FOREIGN KEY (gender) REFERENCES Gender(gender)
                   );
                   
CREATE TABLE Messages(email VARCHAR(100) PRIMARY KEY, 
                      time DATETIME,
                      message VARCHAR(140),
                      FOREIGN KEY (email) REFERENCES Users(email)
                      );