DROP TABLE IF EXISTS Messages;
DROP TABLE IF EXISTS Active;
DROP TABLE IF EXISTS Users;
DROP TABLE IF EXISTS Gender;

CREATE TABLE Gender(gender VARCHAR(6) PRIMARY KEY);
INSERT INTO Gender VALUES ("Male");
INSERT INTO Gender VALUES ("Female");
INSERT INTO Gender VALUES ("Other");

CREATE TABLE Users(email VARCHAR(100) PRIMARY KEY,
                   firstname VARCHAR(20), 
                   familyname VARCHAR(25), 
                   gender VARCHAR(6),
                   city VARCHAR(85),
                   country VARCHAR(45),
                   password VARCHAR(50),
                   profilevisited INT DEFAULT 0 NOT NULL,
                   FOREIGN KEY (gender) REFERENCES Gender(gender)
                   );
                   
CREATE TABLE Active(email VARCHAR(100) PRIMARY KEY,
                    token VARCHAR(36) ,
                    FOREIGN KEY (email) REFERENCES Users(email)
                    );
                   
INSERT INTO Users(email, firstname, familyname, gender, city, country, password) VALUES ("admin@admin0", "admin1", "admin2", "Other", "admin4", "admin5", "admin6", 10);
                   
CREATE TABLE Messages(recipient_email VARCHAR(100), 
                      sender_email VARCHAR(100),
                      time INT,
                      message VARCHAR(140),
                      FOREIGN KEY (recipient_email) REFERENCES Users(email),
                      FOREIGN KEY (sender_email) REFERENCES Users(email)
                      );